server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    root /code/public;
    index index.php index.htm index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        internal ;
        include /etc/nginx/conf.d/fastcgi-params.conf;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }
}
